
@import "reset"

@import "init"


.document
  width: 100%
  overflow: hidden

.gotop
  position: fixed
  right: 5%
  bottom: 5%
  z-index: 100

// // table 暫時尚未整理
table
  width: 100%
  thead,tbody
    td,th
      border: solid 2px #e8e8e8

// .sourOfIncm_con
// 	@for $i from 1 through 10 
// 		.con_#{$i} 
// 			display: none

.completed 
  text-decoration: line-through

// 動畫
// +"component/ani"
