
$formBorderColor: #ccc
$formBorderColorActive: #3ca
$formBorderColorFail: red
$formBorderRadius: 4px

input,
input[type='text'],
input[type='checkbox'], 
input[type='radio'], 
input[type="email"], 
input[type="password"],
textarea,
select
  border: solid 1px $formBorderColor
  border-radius: $formBorderRadius
  background-color: #fff
  +text_set(16px,500,#555)
  font-family: '微軟正黑體','Microsoft JhengHei'
  height: 40px
  padding-left: 10px
  transition: border 0.5s
  box-sizing: border-box

  &:hover,&:focus,&.active
    border: solid 1px $formBorderColorActive
  
  &.fail
    border: solid 1px $formBorderColorActive
  
  &[disabled]
    background-color: #ccc
  
  &.none-arrow
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none

.form-wrap
  width: 1100px
  margin: 0 auto
  
  // @include RWD(pad){
  //   width: 90%;
  // }
  // @include RWD(mobile){
  //   width: 90%;
  // }

  .form-item
    font-size: 0
    margin-bottom: 12px

    label,input,select,textarea
      display: inline-block
      vertical-align: middle

    label
      @include text_set(16px,700,#000)
      width: 80px
      margin-right: 5px
    
    input,select,textarea
      width: calc(100% - 85px)

    input
      &[type="checkbox"],&[type="radio"]
        width: auto

    &.icon
      position: relative

      input
        padding-right: 40px
      

      i.fa
        font-size: 22px
        position: absolute
        top: 50%
        right: 4px
        transform: translateY(-50%)
        width: 30px
        text-align: center
    
  
  &.one-equal
    .form-item
      width: 100%
    

textarea
  height: 150px

.form-submit-wrap
  width: 100%
  text-align: right
  .form-submit
    border: solid 1px #ccc
    box-sizing: border-box
  


// // placeholder
// input::-webkit-input-placeholder 
// 	color: #545454

// input::-moz-placeholder 
// 	color: #545454

// input:-ms-input-placeholder 
// 	color: #545454

// input:-moz-placeholder 
// 	color: #545454



// select {
// 	background: right 50% no-repeat #f8f7f7 image-url('select-arrow.png', false, false);
// 	width: 200px;
// 	padding-right: 25px;
// 	padding-right: 0 \9;
// 	text-align: center;
// 	text-align-last:center;
// 	text-indent: 0.01px;
// 	text-overflow: "";
// 	&::-ms-expand { display: none; }
// }

// .ui-select {
// 	// @include border-radius(4px);
// 	border: 1px solid #cecece;
// 	background-color: #f8f7f7;
// 	color: #555;
// 	display: inline-block;
// 	max-width: 100%;
// 	height: 40px;
// 	line-height: 40px;
// 	background: right 50% no-repeat #f8f7f7 image-url('select-arrow.png', false, false);
// 	width: 200px;
// 	padding-right: 0 \9;
// 	text-align: center;
// 	text-align-last:center;
// 	vertical-align: middle;
// 	position: relative;
// 	overflow: hidden;
// 	// + * { margin-left: 8px; }


// 	&.district { width: 150px; }

// 	.txt {
// 		display: block;
// 		width: 100%;
// 		padding-left: 10px;
// 		padding-right: 25px;
// 	}
// 	select {
// 		width: 100%;
// 		position: absolute;
// 		top: 0;
// 		left: 0;
// 		opacity: 0;
// 		// &:focus{
// 		// 	border: solid 1px #29a38d;
// 		// }
// 	}

// 	&.vaild { width: 140px; }

// }


// input[disabled] { background-color: #ebebeb; } 
// .has-icon {
// 	display: inline-block;
// 	position: relative;
// 	[disabled] + i { cursor: default; }
// 	i {
// 		cursor: pointer;
// 		color: #c2c2c2;
// 		position: absolute;
// 		top: 50%;
// 		margin-top: -8px;
// 		left: 88%;
// 	}
// }



// input[type='radio'] {
// 	display: none;
// 	+ label {
// 		cursor:pointer;
// 		font-weight: normal;
// 		margin-right: 8px;
// 		> span {
// 			background: image-url('radio.png', false, false) no-repeat left top;
// 			@include background-size(25px 78px);
// 			display: inline-block;
// 			width: 25px;
// 			height: 25px;
// 			margin: -3px 4px 0 0;
// 			vertical-align:middle;
// 			&.checked { background-position-y: -26px; }
// 		}
// 	} //label


// 	+ label.ui-btn {
// 		// @include box-shadow(inset 0 0 0 2px white);
// 		// @include border-radius(6px);
// 		border: 1px solid #cecece;
// 		background: rgba(255,255,255,1);
// 		background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(234,232,232,1) 100%);
// 		background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(234,232,232,1)));
// 		background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(234,232,232,1) 100%);
// 		background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(234,232,232,1) 100%);
// 		background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(234,232,232,1) 100%);
// 		background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(234,232,232,1) 100%);
// 		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eae8e8', GradientType=0 );
		
// 		color: #227656;
// 		cursor:pointer;
// 		display: inline-block;
// 		width: 200px;
// 		margin-right: 15px;
// 		padding: 15px;
// 		text-align: center;
// 		vertical-align:middle;
// 		span {
// 			background: none;
// 			width: auto;
// 			height: auto;
// 		}
// 	}
// 	&[disabled] + label {
// 		cursor: default;
// 		opacity: .7;
// 		> span { background-position-y: -52px; }
// 	}

// 	&:checked {
// 		+ label > span { background-position-y: -26px; }
// 		+ label.ui-btn {
// 			background: rgba(218,185,107,1);
// 			background: -moz-linear-gradient(top, rgba(218,185,107,1) 0%, rgba(178,139,62,1) 100%);
// 			background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(218,185,107,1)), color-stop(100%, rgba(178,139,62,1)));
// 			background: -webkit-linear-gradient(top, rgba(218,185,107,1) 0%, rgba(178,139,62,1) 100%);
// 			background: -o-linear-gradient(top, rgba(218,185,107,1) 0%, rgba(178,139,62,1) 100%);
// 			background: -ms-linear-gradient(top, rgba(218,185,107,1) 0%, rgba(178,139,62,1) 100%);
// 			background: linear-gradient(to bottom, rgba(218,185,107,1) 0%, rgba(178,139,62,1) 100%);
// 			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dab96b', endColorstr='#b28b3e', GradientType=0 );		
// 			color: white;
			
// 			.icon-tw, .icon-oversea { background-position-x: -215px; }	
// 		}
// 	}
// }

// input[type='checkbox'] {
// 	display: none;
// 	+ label {
// 		cursor:pointer;
// 		font-size: $f16;
// 		font-size: 16px \9;
// 		> span {
// 			background: image-url('checkbox.png', false, false) no-repeat left top;
// 			@include background-size(20px 40px);
// 			display: inline-block;
// 			width: 20px;
// 			height: 20px;
// 			margin: -3px 8px 0 0;
// 			vertical-align:middle;
// 			&.checked { background-position-y: -20px; }
// 		}

// 		&.fake-heading {
// 			color: #227656;
// 			font-size: $f20;
// 			font-size: 20px \9;
// 		}
// 	} //label

// 	&:checked {
// 		+ label > span { background-position-y: -20px; }
// 		+ label.ui-btn > span { background-position-y: -21px; }
// 	}
// }

// input[type='checkbox'] {
// 	display: none;
// 	+ label {
		
// 	} //label

// 	&:checked {
// 		+ label > span { background-position-y: -20px; }
// 	}
// }


// @media (max-width: 768px) {

// 	input[type='radio'], input[type='checkbox'] {
// 		+ label {
// 			line-height: 2.3;
// 			margin-right: 15px;
// 			&.ui-btn { margin-right: 0; }
// 		} 
// 	}

// }

// @include RWD(mobile) {
// 	input[type='radio'] {
// 		+ label.ui-btn {
// 			width: 47%;
// 			margin-left: 1%;
// 			margin-right: 1%;
// 		}
// 	}


// 	input[type='checkbox'] {
// 		+ label {
// 			&.ui-btn { margin-left: 10px; }
// 		} //label
// 	}


// 	.ui-select {
// 		&.m-w120 { width: 120px; }
// 	}	

// } //RWD(mobile)


// @include RWD(mobile-large) {

// 	.insurance-info-wrap input[type="text"] {
// 		&.code { width: 20%; }
// 	}
// } 

// @include RWD(mobile-medium) { // max-width: 480px
// 	.insurance-info-wrap input[type="text"] {
// 		&.code { width: 43% !important; }
// 	}

// 	.ui-select {
// 		&.birth, &.district {
// 			width: 98%;
// 			margin-left: 0;
// 			+ * { margin-top: 8px; }
// 		}
// 	}		

// } //RWD(mobile-medium)


// 客製 checkbox 

.own_checkbox
  padding: 50px

.custom-checkbox 
  display: inline-block
  position: relative
  cursor: pointer

  input[type="checkbox"] 
    position: absolute
    opacity: 0
    width: 100%
    height: 100%
    cursor: pointer
    z-index: 5 //z-index 需比 fake-checkbox還高
    &:checked 
      &+.fake-checkbox 
        position: relative
        &:after 
          display: block


  .fake-checkbox 
    width: 20px
    height: 20px
    display: block
    background: #fff
    border: solid 1px #dedede
    margin: 0 auto
    z-index: 1

    &:after 
      display: none
      font: normal normal normal 14px/1 FontAwesome
      content: "\f00c"
      font-size: 18px
      color: #3ca
      width: 18px
      height: 18px
      position: absolute
      top: 50%
      transform: translateY(-50%)
      left: 0
      right: 0
      margin: auto


.own_radio
  margin-top: 50px

.custom-radio 
  position: relative
  cursor: pointer

  input[type="radio"] 
    position: absolute
    opacity: 0
    width: 100%
    height: 100%

    &:checked 
      &+.fake-radio 
        &:after 
          content: ''
          display: block
          width: 12px
          height: 12px
          background-color: #3ca
          position: absolute
          top: 50%
          transform: translateY(-50%)
          left: 0
          right: 0
          border-radius: 100%
          margin: auto

  .fake-radio 
    width: 20px
    height: 20px
    border-radius: 100%
    display: block
    background: #f3f4f3
    border: solid 1px #dedede
    margin: 0 auto
