
// /* lightbox
//    ========================================================================== */

.lightbox
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 50
  overflow: auto

  // @include RWD(mobile) {
  //   overflow-y: scroll;
  // }

  .lb_bg
    background-color: rgba(0, 0, 0, 0.6)
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    z-index: 1
  
  .lightbox_con
    // 暫時
    width: 980px
    margin: 0 auto
    position: absolute
    left: 0
    right: 0
    margin: auto
    top: 50%
    transform: translateY(-50%)
    border-radius: 10px
    background-color: #fff
    z-index: 10
  

// .lightbox_bg{


//     .lightbox_con{
//         width: auto;

//         text-align: center;
//         box-sizing: border-box;
//         .close{
//             // @include transition(all 0.3s);
//             transition: all 0.3s;
//             position: absolute;
//             top: -24px;
//             right: -23px;
//             opacity: 1;
//             text-shadow: 0 0 0 transparent;
//             cursor: pointer;
//             @include RWD(mobile) {
//                 top: -14px;
//                 right: -7px;
//             }
        
//             &:hover{
//                 // @include transform(scale(1.05));
//                 // transform: scale(1.05);
//             }
//             img{
//                 @include RWD(mobile) {
//                     // width: 36px;
//                 }
//             }
//         }
//     }


//                 .close{
//                     position: absolute;
//                     right: 15%;
//                     top: -50px;
//                     @include RWD(desktop-normal){
//                         right: 0;
//                     }
//                     @include RWD(pad) {
//                         right: -3%;
//                     }
//                     @include RWD(mobile) {
//                         right: 0;
//                     }
//                 }
//             }
//         }
//     }
// }
